.about{
    display: grid;
    grid-template-columns: 118px auto;
    & .tittle{
        text-align: center;
    }
    &-page{
        max-width: 1040px;
        margin: auto;
    }

    &-userinfo{
        background-color: #BFC9CA;
        border-radius: 6px;
        min-width: 250px;
        width: 250px;
        text-align: center;
        border: 2px solid rgba($color: #000000, $alpha: 0.0);


    }
    &-creator{
        width: 170px;
        height: 170px;
        border-radius: 50%;
        margin-top: 10px;
    }
    &-creatname{
        border-bottom: 2px solid #154360;
    }
    

    &-site{
        padding-right: 30px;
        padding-left: 20px;
        padding-top: 5px; 
            letter-spacing: .8px;
            line-height: 1.4;
            color: #212F3D;

      & a{
          color: #154360 ;
          font-size: 17px;
      }  
    }

    & .fab{
        font-size: 25px ;
        padding: 0px 10px 7px 10px;
        color: #1A5276;
        &:hover{
            color: #2E86C1;
        }
    }
}

h2 , h3, p{
    color: #2E4053;
}
.contents{
    display: flex;
   
}

@media (max-width:800px){
    .about{

        grid-template-columns: 1fr;
    }
    .about-page{
        margin-top: 60px;
    }
    .contents {
       
        flex-direction: column-reverse;
    }
    .about-userinfo{
        margin: 0px auto 10px auto;
    }

    
    .about-site {
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 5px;
        letter-spacing: .5px;
        line-height: 1.3;
    }
}